{
  "name": "Workbench Enhancer",
  "version": "0.1",
  "manifest_version": 2,

  "description": "It does something.",
  "permissions": [
    "cookies",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["https://workbench.developerforce.com/query.php*",
        "https://workbench.developerforce.com/execute.php*",
        "https://workbench.developerforce.com/search.php*"],
      "css": [
        "styles/bootstrap.min.css",
        "styles/extension.css"
      ],
      "js": [
        "scripts/jquery.min.js",
        "scripts/bootstrap.min.js",
        "scripts/angular.min.js",
        "scripts/angular-animate.min.js",
        "scripts/bootstrap-tpls.min.js",
        "pages/init.js",
        "pages/main-extension.js",
        "pages/extensionController.js"
      ]
    },
    {
      "matches": ["https://workbench.developerforce.com/login.php*"],
      "css": [
        "styles/bootstrap_mod.css"
      ],
      "js": [
        "scripts/jquery.min.js",
        "pages/login.js"
      ]
      }],
      "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'none'",
      "web_accessible_resources": [
        "popup.html",
        "templates/main-extension.html",
        "fonts/*"
      ]
    }
